# EduHomeFinal

./: FinalBackEndEduHome.sln
FinalBackEndEduHome/: FinalBackEndEduHome.csproj  Program.cs  Startup.cs  appsettings.json
FinalBackEndEduHome/Constants/: FileConstants.cs  RoleConstant.cs
FinalBackEndEduHome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
FinalBackEndEduHome/DAL/: AppDbContext.cs  DataInitializer.cs
FinalBackEndEduHome/Extensions/: FileExtension.cs
FinalBackEndEduHome/Migrations/: 20220323151231_first.Designer.cs  20220323151231_first.cs  20220324210647_CreateBlog.Designer.cs  20220324210647_CreateBlog.cs  20220324210841_BlogCreate.Designer.cs  20220324210841_BlogCreate.cs  20220324211252_blogUpdate.Designer.cs  20220324211252_blogUpdate.cs  20220324212140_blogss.Designer.cs  20220324212140_blogss.cs  20220325104737_whycoose.Designer.cs  20220325104737_whycoose.cs  20220326225550_event.Designer.cs  20220326225550_event.cs  20220328171021_register.Designer.cs  20220328171021_register.cs  20220328181145_nregister.Designer.cs  20220328181145_nregister.cs  20220328231114_users.Designer.cs  20220328231114_users.cs  20220329055647_eventagain.Designer.cs  20220329055647_eventagain.cs  20220329070214_aboutpages.Designer.cs  20220329070214_aboutpages.cs  20220329215718_addcommentmodel.Designer.cs  20220329215718_addcommentmodel.cs  20220329230939_addcom.Designer.cs  20220329230939_addcom.cs  20220329231250_adddc.Designer.cs  20220329231250_adddc.cs  (+25 more)
(+124 files in other folders)
